{
  "name": "synesis-explorer",
  "displayName": "Synesis Explorer",
  "description": "VSCode extension for exploring Synesis knowledge synthesis files",
  "version": "0.5.24",
  "publisher": "synesis",
  "repository": {
    "type": "git",
    "url": "https://github.com/synesis-lang/synesis-explorer"
  },
  "icon": "synesis-icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:*.synp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "synesis",
        "aliases": ["Synesis", "synesis"],
        "extensions": [".syn", ".synt", ".synp", ".syno"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "synesis",
        "scopeName": "source.synesis",
        "path": "./syntaxes/synesis.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "synesis",
        "scopes": {
          "keyword":    ["keyword.control.block.synesis"],
          "variable":   ["entity.name.reference.synesis"],
          "property":   ["entity.name.tag.field.synesis"],
          "string":     ["string.quoted.field.synesis"],
          "enumMember": ["variable.other.code.synesis"],
          "namespace":  ["keyword.control.block.synesis"]
        }
      }
    ],
    "themes": [
      {
        "label": "Synesis Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/synesis-dark-theme.json"
      },
      {
        "label": "Synesis Light",
        "uiTheme": "vs",
        "path": "./themes/synesis-light-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "synesis-file-icons",
        "label": "Synesis File Icons",
        "path": "./icons/synesis-file-icon-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "synesis-explorer",
          "title": "Synesis Explorer",
          "icon": "synesis-icon.svg"
        }
      ]
    },
    "views": {
      "synesis-explorer": [
        {
          "id": "synesisReferenceExplorer",
          "name": "References"
        },
        {
          "id": "synesisCodeExplorer",
          "name": "Codes",
          "when": "synesis.hasCodes"
        },
        {
          "id": "synesisRelationExplorer",
          "name": "Relations",
          "when": "synesis.hasChains && synesis.activeFileKind == syn"
        },
        {
          "id": "synesisOntologyTopicsExplorer",
          "name": "Ontology Topics",
          "when": "synesis.hasTopics && synesis.activeFileKind == syno"
        },
        {
          "id": "synesisOntologyAnnotationExplorer",
          "name": "Ontology (Annotations)",
          "when": "synesis.hasOntologyAnnotations && synesis.activeFileKind == syn"
        }
      ]
    },
    "commands": [
      {
        "command": "synesis.lsp.loadProject",
        "title": "Synesis: LSP Load Project"
      },
      {
        "command": "synesis.reference.refresh",
        "title": "Refresh References",
        "icon": "$(refresh)"
      },
      {
        "command": "synesis.reference.filter",
        "title": "Filter References",
        "icon": "$(filter)"
      },
      {
        "command": "synesis.reference.filterActive",
        "title": "Filter References",
        "icon": {
          "light": "icons/filter-red.svg",
          "dark": "icons/filter-red.svg"
        }
      },
      {
        "command": "synesis.code.refresh",
        "title": "Refresh Codes",
        "icon": "$(refresh)"
      },
      {
        "command": "synesis.code.filter",
        "title": "Filter Codes",
        "icon": "$(filter)"
      },
      {
        "command": "synesis.code.filterActive",
        "title": "Filter Codes",
        "icon": {
          "light": "icons/filter-red.svg",
          "dark": "icons/filter-red.svg"
        }
      },
      {
        "command": "synesis.relation.refresh",
        "title": "Refresh Relations",
        "icon": "$(refresh)"
      },
      {
        "command": "synesis.relation.filter",
        "title": "Filter Relations",
        "icon": "$(filter)"
      },
      {
        "command": "synesis.relation.filterActive",
        "title": "Filter Relations",
        "icon": {
          "light": "icons/filter-red.svg",
          "dark": "icons/filter-red.svg"
        }
      },
      {
        "command": "synesis.ontology.refresh",
        "title": "Refresh Ontology Topics",
        "icon": "$(refresh)"
      },
      {
        "command": "synesis.ontology.filter",
        "title": "Filter Ontology Topics",
        "icon": "$(filter)"
      },
      {
        "command": "synesis.ontology.filterActive",
        "title": "Filter Ontology Topics",
        "icon": {
          "light": "icons/filter-red.svg",
          "dark": "icons/filter-red.svg"
        }
      },
      {
        "command": "synesis.ontology.annotation.refresh",
        "title": "Refresh Ontology (Annotations)",
        "icon": "$(refresh)"
      },
      {
        "command": "synesis.ontology.annotation.filter",
        "title": "Filter Ontology (Annotations)",
        "icon": "$(filter)"
      },
      {
        "command": "synesis.ontology.annotation.filterActive",
        "title": "Filter Ontology (Annotations)",
        "icon": {
          "light": "icons/filter-red.svg",
          "dark": "icons/filter-red.svg"
        }
      },
      {
        "command": "synesis.showGraph",
        "title": "Synesis: Show Relation Graph"
      },
      {
        "command": "synesis.showAbstract",
        "title": "Synesis: Show Abstract"
      },
      {
        "command": "synesis.openLocation",
        "title": "Open Location"
      },
      {
        "command": "synesis.code.goToDefinition",
        "title": "Go to Definition",
        "icon": "$(go-to-file)"
      },
      {
        "command": "synesis.code.rename",
        "title": "Rename Code"
      },
      {
        "command": "synesis.reference.rename",
        "title": "Rename Reference"
      }
    ],
    "keybindings": [
      {
        "command": "synesis.showGraph",
        "key": "ctrl+alt+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus && editorLangId == synesis && synesis.hasChains"
      },
      {
        "command": "synesis.showAbstract",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus && editorLangId == synesis"
      },
      {
        "command": "synesis.code.goToDefinition",
        "key": "F12",
        "when": "focusedView == synesisCodeExplorer"
      },
      {
        "command": "synesis.code.rename",
        "key": "F2",
        "when": "focusedView == synesisCodeExplorer"
      },
      {
        "command": "synesis.reference.rename",
        "key": "F2",
        "when": "focusedView == synesisReferenceExplorer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "synesis.reference.refresh",
          "when": "view == synesisReferenceExplorer",
          "group": "navigation"
        },
        {
          "command": "synesis.reference.filter",
          "when": "view == synesisReferenceExplorer && !synesis.reference.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.reference.filterActive",
          "when": "view == synesisReferenceExplorer && synesis.reference.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.code.refresh",
          "when": "view == synesisCodeExplorer",
          "group": "navigation"
        },
        {
          "command": "synesis.code.filter",
          "when": "view == synesisCodeExplorer && !synesis.code.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.code.filterActive",
          "when": "view == synesisCodeExplorer && synesis.code.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.relation.refresh",
          "when": "view == synesisRelationExplorer && synesis.hasChains",
          "group": "navigation"
        },
        {
          "command": "synesis.relation.filter",
          "when": "view == synesisRelationExplorer && synesis.hasChains && !synesis.relation.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.relation.filterActive",
          "when": "view == synesisRelationExplorer && synesis.hasChains && synesis.relation.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.refresh",
          "when": "view == synesisOntologyTopicsExplorer && synesis.hasTopics && synesis.activeFileKind == syno",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.filter",
          "when": "view == synesisOntologyTopicsExplorer && synesis.hasTopics && synesis.activeFileKind == syno && !synesis.ontology.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.filterActive",
          "when": "view == synesisOntologyTopicsExplorer && synesis.hasTopics && synesis.activeFileKind == syno && synesis.ontology.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.annotation.refresh",
          "when": "view == synesisOntologyAnnotationExplorer && synesis.hasOntologyAnnotations && synesis.activeFileKind == syn",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.annotation.filter",
          "when": "view == synesisOntologyAnnotationExplorer && synesis.hasOntologyAnnotations && synesis.activeFileKind == syn && !synesis.ontology.annotation.filterActive",
          "group": "navigation"
        },
        {
          "command": "synesis.ontology.annotation.filterActive",
          "when": "view == synesisOntologyAnnotationExplorer && synesis.hasOntologyAnnotations && synesis.activeFileKind == syn && synesis.ontology.annotation.filterActive",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "synesis.relation.filterActive",
          "when": "false"
        },
        {
          "command": "synesis.reference.filterActive",
          "when": "false"
        },
        {
          "command": "synesis.code.filterActive",
          "when": "false"
        },
        {
          "command": "synesis.ontology.filterActive",
          "when": "false"
        },
        {
          "command": "synesis.ontology.annotation.filterActive",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "synesis.code.goToDefinition",
          "when": "view == synesisCodeExplorer && viewItem == code",
          "group": "navigation"
        },
        {
          "command": "synesis.reference.rename",
          "when": "view == synesisReferenceExplorer && viewItem == reference",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Synesis Explorer",
      "properties": {
        "synesisExplorer.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Synesis LSP integration."
        },
        "synesisExplorer.lsp.pythonPath": {
          "type": "string",
          "default": "synesis-lsp",
          "description": "Synesis LSP executable path."
        },
        "synesisExplorer.lsp.args": {
          "type": "array",
          "default": [],
          "description": "Arguments passed to the Synesis LSP executable (e.g. [\"-m\", \"synesis_lsp\"]).",
          "items": {
            "type": "string"
          }
        },
        "synesisExplorer.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline diagnostics (error/warning squiggles) from the Synesis LSP."
        },
        "synesisExplorer.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline hints after @bibrefs (e.g. \"(Author, Year)\")."
        },
        "synesisExplorer.semanticHighlighting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AST-based semantic syntax highlighting (more accurate than TextMate grammar). Requires Synesis Dark or Synesis Light theme, or a theme with semanticTokenColors support."
        },
        "synesisExplorer.completion.autoImportCodes": {
          "type": "boolean",
          "default": true,
          "description": "Include ontology codes from the compiled project in autocomplete suggestions."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "test": "node ./test/runTest.js",
    "lint": "eslint .",
    "compile": "npm run build",
    "watch": "npm run build:watch",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "bibtex-parse-js": "^0.0.24",
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^14.x",
    "vsce": "^2.15.0",
    "mocha": "^10.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "esbuild": "^0.20.2"
  }
}
